<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?package com.example.rpg3000?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="Joueur"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="507.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mini_rpg.Joueur">
<children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entre le nom de ton personnage" wrappingWidth="355.10552978515625">
                        <font>
                            <Font size="20.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Text>
                    <HBox fx:id="nom" alignment="CENTER">
                        <children>
                            <TextField fx:id="name" alignment="CENTER">
                                <HBox.margin>
                                    <Insets right="5.0" />
                                </HBox.margin>
                            </TextField>
                        </children>
                        <VBox.margin>
                            <Insets bottom="15.0" top="15.0" />
                        </VBox.margin>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </VBox>
            <HBox fx:id="role" alignment="CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="150.0" fitWidth="150.0">
                        <image>
                            <Image url="@Hunter.jpg"/>
                        </image>
                    </ImageView>
                    <Button fx:id="hunter" alignment="CENTER" mnemonicParsing="false" onAction="#Hunter" text="Hunter">
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <ImageView fitHeight="150.0" fitWidth="150.0">
                        <image>
                            <Image url="@Warrior.jpg"/>
                        </image>
                    </ImageView>
                    <Button fx:id="warrior" alignment="CENTER" mnemonicParsing="false" onAction="#Warrior" text="Warrior">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                    </Button>
                    <ImageView fitHeight="150.0" fitWidth="150.0">
                        <image>
                            <Image url="@Mage.jpg"/>
                        </image>
                    </ImageView>
                    <Button fx:id="mage" alignment="CENTER" mnemonicParsing="false" onAction="#Mage" text="Mage">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                    </Button>
                    <ImageView fitHeight="150.0" fitWidth="150.0">
                        <image>
                            <Image url="@Healer.jpg"/>
                        </image>
                    </ImageView>
                    <Button fx:id="healer" alignment="CENTER" mnemonicParsing="false" onAction="#Healer" text="Healer">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0" />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <children>
                    <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                                <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipe" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                        <font>
                                            <Font name="Times New Roman" size="24.0" />
                                        </font>
                                    </Text>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                                <children>
                                    <Text fx:id="Group_list" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.13671875" VBox.vgrow="ALWAYS">
                                        <font>
                                            <Font name="Times New Roman" size="12.0" />
                                        </font>
                                    </Text>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text fx:id="Info" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.0" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font name="Times New Roman" size="12.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text fx:id="Info_stats" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.0" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font name="Times New Roman" size="12.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text fx:id="Info_items" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.0" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font name="Times New Roman" size="12.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <Button fx:id="team_add" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="game_play" alignment="BOTTOM_CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#switchtoPlay" text="Jouer">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
        </children>
    </VBox>
</children>
</AnchorPane>